<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Master_Funcionarios.master.cs" Inherits="SistemaMatriculaOG.Pages.Master_Funcionarios" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title></title>
    <%-- Bootstrap --%>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous" />
    <%-- Jquery && Toastr --%>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <link href="https://cdnjs.cloudflare.com/ajax/libs/toastr.js/latest/toastr.min.css" rel="stylesheet" />
    <script src="https://cdnjs.cloudflare.com/ajax/libs/toastr.js/latest/toastr.min.js"></script>

    <%-- Dependencias CSS No-Bootstrap --%>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">
        <%-- Barra de navegacion de estudiantes --%>
        <nav class="navbar navbar-expand-lg navbar-light bg-primary">
            <div class="container-fluid">
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarText" aria-controls="navbarText" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon" style="background-color: aqua; border-radius: 10%"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarText">
                    <ul class="navbar-nav me-auto mb-2 mb-lg-0 ">
                        <li class="nav-item">
                            <a class="btn btn-info" aria-current="page" style="margin-left: 3px; color: white;font-size: 20px;" href="PP_Registro.aspx">Inicio</a>
                        </li>

                        <li class="nav-item  dropdown " style="font-size: 20px;margin-left:2%;">
                            <a class="nav-link dropdown-toggle btn btn-info" style="color:white;" href="#" id="drop1" role="button" data-bs-toggle="dropdown" aria-expanded="false">Configuraciones
                            </a>
                            <ul class="dropdown-menu" aria-labelledby="drop1">
                                <li><a class="dropdown-item" href="Configuracion_Parametros.aspx">Configurar parámetros del sistema</a></li>
                            </ul>
                        </li>

                        <li class="nav-item  dropdown " style="font-size: 20px;margin-left:2%;">
                            <a class="nav-link dropdown-toggle btn btn-info" style="color:white;" href="#" id="drop2" role="button" data-bs-toggle="dropdown" aria-expanded="false">Responder solicitudes
                            </a>
                            <ul class="dropdown-menu" aria-labelledby="drop2">
                                <li><a class="dropdown-item" href="Responder_Registro.aspx">Responder solicitud de registro</a></li>
                                <li><a class="dropdown-item" href="Responder_SolicitudesOG.aspx">Responder solicitud de opción de graduación</a></li>
                            </ul>
                        </li>
                        <li class="nav-item" style="width:500px;margin-left:2%">
                            <a class="btn btn-info" aria-current="page" style="margin-left: 3px; color: white;font-size: 20px;" href="RegistrosolicituddeOGFuncionarios.aspx">Agregar solicitud de opción de graduación</a>
                        </li>
                        

                    </ul>
                    <ul class="navbar-nav ms-auto mb-2 mb-lg-0" style="font-size: 30px;">
                        <li class="nav-item">
                            <a class="btn btn-danger" aria-current="page" style="color: white; margin-left: 3px" href="Logout.aspx">Cerrar sesión</a>
                        </li>
                    </ul>
                </div>
            </div>
        </nav>

        <%-- Contenido de la pagina --%>
        <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
        </asp:ContentPlaceHolder>

    </form>
</body>

<%-- Scripts bootstrap --%>
<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js" integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.min.js" integrity="sha384-cVKIPhGWiC2Al4u+LWgxfKTRIcfu0JTxR+EQDz/bgldoEyl4H0zUF0QKbrJ0EcQF" crossorigin="anonymous"></script>


</html>
